<!DOCTYPE html>
<html>
<head>
    <title>CS 180 Portfolio</title>
    <style>
        body {
            font-family: Georgia, serif;
            background-color: beige;
            margin: 40px;
        }
    </style>
</head>
<body>
    <h1>CS 180 Portfolio</h1>
    <p>Kavish Kondap</p>
    <p>Fall 2026</p>
    <ul>
        <li><a href="project0.html">Project 0</a></li>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>Project 4</li>
        <li>Final Project</li>
    </ul>
</body>
</html>
